<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #FDF7EC;
        }
        .container {
            padding-top: 100px;
            text-align: center;
        }
        .icon {
            width: 523px;
            height: 238px;
            text-align: center;
            background: url("image/500.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .prompt-copy{
            text-align: center;
            font-size: 16px;
            color: #333333;
            margin-top: 40px;
        }
        .return-btn{
            display: inline-block;
            text-align: center;
            width: 130px;
            height: 36px;
            line-height:36px;
            background: #7A362B;
            border-radius: 6px;
            font-size: 16px;
            color: #FFFFFF;
            text-decoration:none;
            margin: 100px auto 0;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="icon"></div>
    <div class="prompt-copy">页面出错了，请尝试刷新或者返回上一页</div>
    <a href="https://www.baidu.com/" class="return-btn"> 返回</a>

</div>

</body>
</html>